<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:width="200dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="right|center_vertical"
            android:onClick="mOnClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView01"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView02"
            android:layout_below="@+id/textView01"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView03"
            android:layout_below="@+id/textView02"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"/>

</LinearLayout>
