<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="@android:drawable/arrow_down_float"
    android:padding="6dp">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="X"
        android:id="@+id/delBtn"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_toLeftOf="@id/delBtn"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:id="@+id/textView" />

</RelativeLayout>